# sample-dotnet-worker-servicebus-queue

.github/workflows/: push-images.yml
src/: docker-compose.override.yml
src/Keda.Samples.DotNet.Web/: AuthenticationMode.cs  Dockerfile  Dockerfile.original  Keda.Samples.DotNet.Web.Open-Api.xml  Keda.Samples.DotNet.Web.csproj  ServiceBusAdministrationClientFactory.cs  ServiceBusClientFactory.cs  Startup.cs  appsettings.json
src/Keda.Samples.DotNet.Web/Controllers/: OrdersController.cs  QueueController.cs
src/Keda.Samples.Dotnet.OrderGenerator/: Keda.Samples.Dotnet.OrderGenerator.csproj
src/Keda.Samples.Dotnet.OrderProcessor/: AuthenticationMode.cs  Dockerfile  Dockerfile.original  Keda.Samples.Dotnet.OrderProcessor.csproj  Program.cs  QueueWorker.cs  ServiceBusClientFactory.cs
